.vscode/launch.json (before)
{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Run All",
            "presentation": {
				"group": "maingroup",
				"order": 1
			},
            "configurations": [
                "BackEnd",
                "FrontEnd"
            ]
        }
    ],
    "configurations": [
        {
            "name": "BackEnd",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build backend",
            "program": "${workspaceFolder}/SampleApp/BackEnd/bin/Debug/net9.0/BackEnd.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SampleApp/BackEnd",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/scalar"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "FrontEnd",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build frontend",
            "program": "${workspaceFolder}/SampleApp/FrontEnd/bin/Debug/net9.0/FrontEnd.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SampleApp/FrontEnd",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Run All",
            "presentation": {
				"group": "maingroup",
				"order": 1
			},
            "configurations": [
                "BackEnd",
                "FrontEnd"
            ]
        }
    ],
    "configurations": [
        {
            "name": "BackEnd",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build backend",
            "program": "${workspaceFolder}/App/BackEnd/bin/Debug/net9.0/BackEnd.dll",
            "args": [],
            "cwd": "${workspaceFolder}/App/BackEnd",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/scalar"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "FrontEnd",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build frontend",
            "program": "${workspaceFolder}/App/FrontEnd/bin/Debug/net9.0/FrontEnd.dll",
            "args": [],
            "cwd": "${workspaceFolder}/App/FrontEnd",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}

.vscode/launch.json (diff)
@@ -19,9 +19,9 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "build backend",
-            "program": "${workspaceFolder}/SampleApp/BackEnd/bin/Debug/net9.0/BackEnd.dll",
+            "program": "${workspaceFolder}/App/BackEnd/bin/Debug/net9.0/BackEnd.dll",
             "args": [],
-            "cwd": "${workspaceFolder}/SampleApp/BackEnd",
+            "cwd": "${workspaceFolder}/App/BackEnd",
             "stopAtEntry": false,
             "serverReadyAction": {
                 "action": "openExternally",
@@ -40,9 +40,9 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "build frontend",
-            "program": "${workspaceFolder}/SampleApp/FrontEnd/bin/Debug/net9.0/FrontEnd.dll",
+            "program": "${workspaceFolder}/App/FrontEnd/bin/Debug/net9.0/FrontEnd.dll",
             "args": [],
-            "cwd": "${workspaceFolder}/SampleApp/FrontEnd",
+            "cwd": "${workspaceFolder}/App/FrontEnd",
             "stopAtEntry": false,
             "serverReadyAction": {
                 "action": "openExternally",
